server.port=5500

spring.jpa.open-in-view=false

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.springsecurity.demo=DEBUG

spring.profiles.active=@activeProfile@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL= DEBUG

spring.datasource.url=jdbc:mysql://db4free.net:3306/avaniessh
spring.datasource.username=avaniessh
spring.datasource.password=avaniessh