<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Dates</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

<style>

.ftables .table{
    float: left;
}
.ftables{
    display: flex;
    margin-top: 30px;
}


#dprices .d-source,.d-destination,.d-st-date,.d-ret-date,.d-currency,.d-ccode,.d-market{
    margin-top: 30px;
    display: flex;
    font-family: Helvetica;
    font-weight: 700;
    font-size: 14px;
    margin-left: 520px;
}

 #dprices .d-source-address,.d-destination-address,.d-start-date,.d-return-date,.d-country-currency,.d-country-code,.d-country-market{

    padding-top: 5px;
    height: 40px;
    width: 380px;
    display: flex;
    margin-top: 5px;
    border: 1px solid rgba(0, 0, 0, 0.692);
    margin-left: 520px;
}

#dprices .dpsubmit{
    border: 2px solid rgb(255, 238, 238);
    margin-top: 50px;
    margin-left: 620px;
    padding: 18px 18px;
    border-radius: 40px;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: 700;
    background-color: rgba(8, 218, 68, 0.938);
}

#dprices .d-source-address,.test5::-webkit-input-placeholder{
    padding-left: 12px;
}
#dprices .d-destination-address,.test5::-webkit-input-placeholder{
    padding-left: 12px;
}
#dprices .d-start-date,.test5::-webkit-input-placeholder{
    padding-left: 12px;
}
#dprices .d-return-date,.test5::-webkit-input-placeholder{
    padding-left: 12px;
}
#dprices .d-country-currency,.test5::-webkit-input-placeholder{
    padding-left: 12px;
}
#dprices .d-country-code,.test5::-webkit-input-placeholder{
    padding-left: 12px;
}
#dprices .d-country-market,.test5::-webkit-input-placeholder{
    padding-left: 12px;
}


#dprices{
    margin-top: 100px;
}




</style>

</head>
<body>

      <nav class="navbar navbar-expand-lg navbar-light "  style="background-color: #bfc2c2;" >
    

            <!-- Container wrapper -->
            <div class="container">
              <!-- Navbar brand -->
              <a class="navbar-brand me-2" href="/">
                <img
                  src="https://tse1.mm.bing.net/th?id=OIP.XNl__t4pbd-z1mdVzyXvQAHaGl&pid=Api&P=0"
                  height="16"
                  alt="MDB Logo"
                  loading="lazy"
                  style="margin-top: -1px;"
                />
              </a>
          
              <!-- Toggle button -->
              <button
                class="navbar-toggler"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#navbarButtonsExample"
                aria-controls="navbarButtonsExample"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <i class="fas fa-bars"></i>
              </button>
          
              <!-- Collapsible wrapper -->
              <div class="collapse navbar-collapse" id="navbarButtonsExample">
                <!-- Left links -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <!-- <a class="nav-link" href="#">Home</a> -->
                    <a href="/fprice" class="btn btn-link px-3 me-2" style="text-decoration: none;font-weight: 600;" >
                        Flight Prices
                      </a>
                  </li>
                  <li class="nav-item">
                    <!-- <a class="nav-link" href="#">Services</a> -->
                    <a href="/routes" class="btn btn-link px-3 me-2" style="text-decoration: none;font-weight: 600;" >
                        Flight Routes
                      </a>
                  </li>
                  <li class="nav-item">
                    <!-- <a class="nav-link" href="#">Plans</a> -->
                    <a href="/cntrys" class="btn btn-link px-3 me-2" style="text-decoration: none;font-weight: 600;" >
                         Countries
                      </a>
                  </li>
                  <li class="nav-item">
                    <!-- <a class="nav-link" href="#">Services</a> -->
                    <a href="/currs" class="btn btn-link px-3 me-2" style="text-decoration: none;font-weight: 600;" >
                       Currencies
                      </a>
                  </li>
                  <li class="nav-item">
                    <!-- <a class="nav-link" href="#">About Us</a> -->
                    <a href="/places" class="btn btn-link px-3 me-2" style="text-decoration: none;font-weight: 600;" >
                        Places
                      </a>
                  </li>
                </ul>
                <!-- Left links -->
          
               
              </div>
              <!-- Collapsible wrapper -->
            </div>
            <!-- Container wrapper -->
          </nav>



   <form action="#" th:action="@{/dprice}" th:object="${userip}" method="post" id="dprices">
      <label for="d-source" id="d-source" class="d-source">Enter source</label>
      <input type="text" name="d-source" th:field="*{origin}" id="d-source-address" class="d-source-address" placeholder="Enter source address">

      <label for="d-destination" id="d-destination" class="d-destination">Enter destination</label>
      <input type="text" name="d-destination" id="d-destination-address" th:field="*{dest}" class="d-destination-address" placeholder="Enter destination address" >

    <label for="d-date" id="d-st-date" class="d-st-date">Enter start date</label>
    <input type="date" name="d-date" id="d-start-date" th:field="*{outDate}" class="d-start-date">

    <label for="d-ret-date" id="d-ret-date" class="d-ret-date">Enter return date</label>
    <input type="date" name="d-ret-date" id="d-return-date" th:field="*{inDate}" class="d-return-date">


    <input type="submit" value="Get  Flights" class="dpsubmit">

  </form>

  
  
  
</body>
</html>